<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
        Modern
    </title>
    <style type="text/css">
        a:hover { text-decoration: none !important; }
        .header h1 {color: #47c8db !important; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;}
        .header p {color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;}

        .content h2 {color:#646464 !important; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
        .content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Helvetica, Arial, sans-serif;}
        .content a {color: #0eb6ce; text-decoration: none;}
        .footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
        .footer a {color: #0eb6ce; text-decoration: none;}
    </style>
</head>
<body style="margin: 0; padding: 0; background: #fff url('images/bg_email.png');" bgcolor="#fff">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #fff url('images/bg_email.png');">
    <tr>
        <td align="center" style="margin: 0; padding: 0; background: url('images/bg_email.png') ;" >
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background:#2a2a2a;" class="header">
                <tr>
                    <td width="20"style="font-size: 0px;">&nbsp;</td>
                    <td width="580" align="center" style="padding: 18px 0 10px;">
                        <h2 style="font-size: 28px;"><a style="text-decoration: none; color: #fff;" href="{{LINK}}">{{IMG}}</a></h2>
                    </td>
                </tr>
            </table><!-- header-->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background: #fff; border-left: 1px solid #000; border-right: 1px solid #000; border-bottom: 1px solid #000;" bgcolor="#fff">

                <tr>
                    <td width="600" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 0;" class="content">
                        <table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="600">
                            <tr>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                                <td style="padding: 0;  font-family: Helvetica, Arial, sans-serif; background: url('images/bg_date_wide.png') no-repeat left top; height:20px; line-height: 20px;"  align="center" width="558" height="20">
                                    <h3 style="color:#666; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 10px; font-size: 10px;"><currentdayname> <currentday> <currentmonthname></h3>
                                </td>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                                <td style="padding: 20px 0 0;" align="center">
                                    <h2 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; ">Welcome!</h2>
                                </td>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                                <td style="padding: 15px 0 15px;"  valign="top" align="center">
                                    <p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Helvetica, Arial, sans-serif; ">
                                        Your account on <a href="{{LINK}}">{{NAME}}</a> was successfully created!
                                    </p>
                                    <p style="color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Helvetica, Arial, sans-serif; ">
                                        In order to login use this e-mail and a password that we generated for you:
                                    </p>
                                    <code style="font-size: 24px;">{{PASSWORD}}</code>
                                </td>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td width="600" align="left" style="padding: font-size: 0; line-height: 0; height: 3px;" height="3" colspan="2"></td>
                </tr>
            </table><!-- body -->
        </td>
        </td>
    </tr>
</table>
</body>
</html>